---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Kr4u7.
--- DateTime: 22/02/2023 15:55
---
-- {"id":78,"ver":"1.0.0","libVer":"1.0.0","author":"Kr4u7","dep":["Madara>=2.8.0"]}

return Require("Madara")("https://eatapplepies.com/",{
    id = 78,
    name = "Eat Apple Pies",
    imageURL = "https://eatapplepies.com/wp-content/uploads/2021/03/cropped-Eat-Apple-Pies-1-192x192.png",

    searchHasOper = true,
    ajaxUsesFormData = true,
    parseNovelDescription = function(doc)
        return doc:selectFirst("div.summary__content"):text()
    end,

    genres = {
        "Action",
        "Adventure",
        "Comedy",
        "Fantasy",
        "Harem",
        "Isekai",
        "Martial Arts",
        "Mature",
        "Mystery",
        "Psychological",
        "Romance",
        "Sci-fi",
        "Shounen",
        "Supernatural",
        "Tragedy",
        "Xianxia",
        "Xuanhuan"
    }
})

